<rml>
<head>
	<link type="text/css" href="gui.rcss"/>
	<title>Window</title>
	<style>
		body
		{
			font-family: Delicious;
			font-weight: normal;
			font-style: normal;
			font-size: 15;
			color: white;
		}
		
		body.window
		{
			background: #000000;
			width: 100px;
			height: 100px;
		}
		
		#contents
		{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body class="window">
	<div id="contents">
		test<br>teste
		test<br>
		test<br>
		test<br>
		test<br>
		test<br>
		test<br>
		test<br>
	</div>
</body>
</rml>